# Database credentials
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/cinema-village
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# Mail credentials
SPRING_MAIL_HOST=smtp.ethereal.email
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=keshawn.daugherty@ethereal.email
SPRING_MAIL_PASSWORD=VF8NQxqje2Mm3MyG54
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
